{
	"id": "obsidian-concept-map",
	"name": "Concept Map",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generate concept maps from simple arrow syntax statements like Subject -> verb -> Object",
	"author": "Remy Honig",
	"authorUrl": "https://github.com/remyhonig",
	"isDesktopOnly": false
}
